##### service common property ############
#server.ssl.key-alias: selfsigned_localhost_sslserver
#server.ssl.key-password: promise
#server.ssl.key-store: classpath:ssl-server.jks
#server.ssl.key-store-provider: SUN
#server.ssl.key-store-type: jks

spring:
  jpa:
    show-sql: true
spring.datasource:
  url: jdbc:oracle:thin:@//10.21.77.108:1521/PRMSITDB
  driverClassName: oracle.jdbc.OracleDriver
  username: ENC(1fHLEIC6LESlXJQ6OoC0/w3RbQROHVAi)
  password: ENC(fccuTtfooFd9veOUx5M6cDURaZg9sRGt)
  data: "classpath*:data.sql"
spring.jpa:
  database-platform: org.hibernate.dialect.Oracle10gDialect
  hibernate.ddl-auto: update
  show-sql: false
  generate-ddl: false
  properties.hibernate.format_sql: true


spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
redis:
  clusters:
    ip: 10.21.77.107:7000
  password: ENC(bfDgkUFRYDH/jML7u3u3CxRirJtimV3eNyuU30F1EAhwNkyjaC9e5oCReilKK9Gu)
  max-total:
    poolsize: 100
  max-idle:
    poolsize: 10
  min-idle:
    poolsize: 10
  ttl:
    sku: 43200000
    node: 43200000
  client: lettuce
  pool:
    enable: true
  lettuce:
    readFrom: "ANY"
    shared:
      connection: true
    topology:
      refresh: true
    command:
      timeout: 5000
  pipeline:
    fetch:
      enable: true
courier.endpoint: http://10.21.87.112:80
courier.X-Api-Key: ENC(tcGoJ+FSKAkGy+sKc+tnJg==)
courier.tenantId: AJIO
promise:
  THREAD_POOL_SIZE: 100

########### Ajio api auth config #################
ajio.auth.baseUrl: http://localhost:8082/promise
ajio.auth.endPoint: /client/login

ajio.security.jwt.tokenExpirationTime : 720
ajio.security.jwt.tokenIssuer: http://www.ajio.com
ajio.security.jwt.tokenSigningKey: ssdkhfksdfsjfgsjf
ajio.security.jwt.refreshTokenExpTime: 750


#Client token headers service to service, web to service
client:
  headers: STOS,WTOS
sterling:
  serviceName:
    node: ril_GetOrganizationList
    calendar: ril_getNodeDayCalendar
    reservation: ril_InvReservationFromPE
  origin: MS1hamlv
  userName: ENC(W2nb4zP01RtGAip4aHCnGg==)
  password: ENC(W2nb4zP01RtGAip4aHCnGg==)
  baseUrl: http://10.21.76.126:9080
  loginUrl: /smcfs/interop/InteropHttpServlet?IsFlow=N&InteropApiName=login&YFSEnvironment.progId=SterlingHttpTester&YFSEnvironment.userId=##USER_ID##&YFSEnvironment.password=##PASSWD##&InteropApiData=<Login LoginID="##USER_ID##" Password="##PASSWD##"/>
  namespace:
    url: http://schemas.xmlsoap.org/soap/envelope/
  ejb:
    url: http://ejb.rpc.webservices.services.interop.yantra.com
  encoding:
    url: http://schemas.xmlsoap.org/soap/encoding/
  soap:
    service:
      url: /yantrawebservices/services/YIFWebService
  modifyTsQryType: GT
  organizationCode: RIL
  calendarId: RILCalender
  rilNodes:
    nodeType: VENDOR
    nodeTypeQryType: NE
    isNode: Y
  reservation:
    connectTimeOut: 1300
    readTimeOut: 1300
    authLogin:
      connectTimeOut: 10000
      readTimeOut: 10000

ims:
  userName: ENC(4o0tS9bCTZMTpcnwpoIqlLFQqMAHzhj3)
  password: ENC(D2SVYtGCrUFkLXBOV+Jilw+/mFoubHSw)
  baseUrl: http://10.159.23.165:30782
  loginUrl: /inventory/auth/login
  reservation:
    url: /inventory/demand/create

spring.redis.cluster.nodes: ${redis.clusters.ip}
spring.redis.password: ${redis.password}
kafka:
  bootstrap:
    servers: 10.21.87.99:9092,10.21.87.100:9092,10.21.87.101:9092
  consumer:
    group:
      id: PE_APPLICATION
  topic:
    sku_inventory_change_event: sku_inventory_change_event_topic_sit
    node_info_change_event: node_info_change_event_topic_sit
    node_event:
      main: promise_node_event_v2_sit
      error: promise_node_event_error_v2_sit
    trigger_event:
      main: pe_trigger_event_topic_v2_sit
    consumer_event:
      main: redis_pub_sub_consumer_topic_v2_sit
  security.ssl.isEnabled: false

tibco:
  url: tcp://10.21.76.124:7222
  username: ENC(DLd0b8L+4CHptWv/fazpTHddp/2FvTUO)
  password: ENC(DLd0b8L+4CHptWv/fazpTHddp/2FvTUO)
  
  #hikari config
spring.datasource.hikari.connectionTimeout: 45000
spring.datasource.hikari.minimumIdle: 10
spring.datasource.hikari.maximumPoolSize: 50


############### DOD ENDPOINTS ##############

dod.baseUrl: http://10.160.253.168:8080/dod
dod.auth.endpoint: /auth/login
dod.inventory.claimed.endpoint : /inventory/claimed
dod.username: ENC(3P19HBsmm+1iemozqRIiCIZzXZ4fJlGJ)
dod.password: ENC(3P19HBsmm+1iemozqRIiCIZzXZ4fJlGJ)

################################################

############### Promise Scheduler ENDPOINTS ##############

promisescheduler.baseUrl: http://localhost:8085/promise/scheduler
promisescheduler.createDealJob.endpoint: /deals/createDealJob

###########################################################

#batch:
#  process:
#    thread_pool_size: 50

