message = fine
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/config
spring.datasource.username=root
spring.datasource.password=jio@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
